{
  "format": "aeroc",
  "version": 1,
  "main_code": [
    [
      "PUSH_STRING",
      0
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      2
    ],
    [
      "PUSH_STRING",
      3
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      4
    ],
    [
      "PUSH_STRING",
      5
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      6
    ],
    [
      "PUSH_STRING",
      5
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      7
    ],
    [
      "PUSH_STRING",
      5
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      8
    ],
    [
      "PUSH_STRING",
      9
    ],
    [
      "PUSH_STRING",
      10
    ],
    [
      "CALL_DIRECT",
      2
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      11
    ],
    [
      "PUSH_STRING",
      12
    ],
    [
      "PUSH_STRING",
      10
    ],
    [
      "CALL_DIRECT",
      2
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      13
    ],
    [
      "PUSH_STRING",
      14
    ],
    [
      "PUSH_STRING",
      15
    ],
    [
      "CALL",
      2
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      16
    ],
    [
      "PUSH_STRING",
      17
    ],
    [
      "PUSH_STRING",
      10
    ],
    [
      "CALL_DIRECT",
      2
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      18
    ],
    [
      "PUSH_STRING",
      2
    ],
    [
      "PUSH_STRING",
      19
    ],
    [
      "CALL",
      2
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      20
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "HALT"
    ]
  ],
  "functions": [],
  "constants": [
    "== Aero-Mesh topology: aero_mesh_seed ==",
    "print",
    "aero_mesh_core/dist",
    "create_dir",
    "testbed/scans/heavy_node_0.txt",
    "read_file",
    "testbed/scans/heavy_node_1.txt",
    "testbed/scans/heavy_node_2.txt",
    "aero_mesh_core/dist/links/linker_ab.txt",
    "link alpha-beta verified",
    "write_file",
    "aero_mesh_core/dist/links/linker_bg.txt",
    "link beta-gamma verified",
    "aero_mesh_core/dist/mesh_viz_data.json",
    "{\"nodes\": [\"alpha\", \"beta\", \"gamma\"], \"links\": [{\"source\": \"alpha\", \"target\": \"beta\"}, {\"source\": \"beta\", \"target\": \"gamma\"}]}",
    "generate_json_viz_data",
    "aero_mesh_core/dist/index_manifest.txt",
    "mesh index manifest map complete",
    "build_sandbox/${name}_topology.zip",
    "create_archive",
    "aero_mesh_seed topology pass complete. Output package: build_sandbox/aero_mesh_seed_topology.zip"
  ]
}