{
  "format": "aeroc",
  "version": 1,
  "main_code": [
    [
      "PUSH_STRING",
      0
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      2
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      3
    ],
    [
      "PUSH_STRING",
      4
    ],
    [
      "PUSH_STRING",
      5
    ],
    [
      "CALL_DIRECT",
      2
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      6
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      0
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      6
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      7
    ],
    [
      "PUSH_STRING",
      8
    ],
    [
      "PUSH_STRING",
      5
    ],
    [
      "CALL_DIRECT",
      2
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      2
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      6
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      9
    ],
    [
      "PUSH_STRING",
      8
    ],
    [
      "PUSH_STRING",
      5
    ],
    [
      "CALL_DIRECT",
      2
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      10
    ],
    [
      "PUSH_STRING",
      8
    ],
    [
      "PUSH_STRING",
      5
    ],
    [
      "CALL_DIRECT",
      2
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      6
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      2
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      11
    ],
    [
      "PUSH_STRING",
      8
    ],
    [
      "PUSH_STRING",
      5
    ],
    [
      "CALL_DIRECT",
      2
    ],
    [
      "POP"
    ],
    [
      "HALT"
    ]
  ],
  "functions": [],
  "constants": [
    "\"-- Swarm Matrix Execution Cluster Pulse Sequence #372132 --\"",
    "print",
    "\"-- Swarm Matrix Execution Cluster Pulse Sequence #372108 --\"",
    "aero_mesh_core/aero_mesh_core/dist/index_manifest.txt",
    "state complete",
    "write_file",
    "\"-- Swarm Matrix Execution Cluster Pulse Sequence #372147 --\"",
    "aero_mesh_core/dist/cluster_map_28.idx",
    "sync",
    "aero_mesh_core/dist/cluster_map_33.idx",
    "aero_mesh_core/dist/cluster_map_50.idx",
    "aero_mesh_core/dist/cluster_map_2198.idx"
  ]
}