{
  "format": "aeroc",
  "version": 1,
  "main_code": [
    [
      "PUSH_STRING",
      0
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      2
    ],
    [
      "PUSH_STRING",
      3
    ],
    [
      "PUSH_STRING",
      4
    ],
    [
      "CALL_DIRECT",
      2
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      5
    ],
    [
      "PUSH_STRING",
      6
    ],
    [
      "PUSH_STRING",
      4
    ],
    [
      "CALL_DIRECT",
      2
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      7
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      8
    ],
    [
      "PUSH_STRING",
      6
    ],
    [
      "PUSH_STRING",
      4
    ],
    [
      "CALL_DIRECT",
      2
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      9
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      10
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      11
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      12
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      13
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "HALT"
    ]
  ],
  "functions": [],
  "constants": [
    "\"-- Aggregating Distributed State --\"",
    "print",
    "aero_mesh_core/aero_mesh_core/dist/index_manifest.txt",
    "state complete",
    "write_file",
    "aero_mesh_core/dist/global_swarm_index_13.idx",
    "sync",
    "\"-- Release Package Cryptographic Seal Generated: Block 14 ID 14 --\"",
    "aero_mesh_core/dist/global_swarm_index_15.idx",
    "\"-- Release Package Cryptographic Seal Generated: Block 44 ID 44 --\"",
    "\"-- Release Package Cryptographic Seal Generated: Block 47 ID 47 --\"",
    "\"-- Standalone Swarm Package Bundled: Node 59 Archive 59 --\"",
    "\"-- Standalone Swarm Package Bundled: Node 72 Archive 72 --\"",
    "\"-- Standalone Swarm Package Bundled: Node 78 Archive 78 --\""
  ]
}