{
  "format": "aeroc",
  "version": 1,
  "main_code": [
    [
      "PUSH_STRING",
      0
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      2
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      3
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      4
    ],
    [
      "PUSH_STRING",
      5
    ],
    [
      "PUSH_STRING",
      6
    ],
    [
      "CALL_DIRECT",
      2
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      7
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      8
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      9
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      10
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      11
    ],
    [
      "PUSH_STRING",
      5
    ],
    [
      "PUSH_STRING",
      6
    ],
    [
      "CALL_DIRECT",
      2
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      12
    ],
    [
      "PUSH_STRING",
      5
    ],
    [
      "PUSH_STRING",
      6
    ],
    [
      "CALL_DIRECT",
      2
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      13
    ],
    [
      "PUSH_STRING",
      5
    ],
    [
      "PUSH_STRING",
      6
    ],
    [
      "CALL_DIRECT",
      2
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      14
    ],
    [
      "PUSH_STRING",
      5
    ],
    [
      "PUSH_STRING",
      6
    ],
    [
      "CALL_DIRECT",
      2
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      15
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      16
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      17
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      18
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "HALT"
    ]
  ],
  "functions": [],
  "constants": [
    "\"-- Initializing Ingress Nodes --\"",
    "print",
    "\"-- sentinel | Gateway Security Auth Check Sequence: Tier 45 Key 45 --\"",
    "\"-- balancer | Traffic Pool Load Balancing Routine Cluster Shard 78 Frame 78 --\"",
    "build_sandbox/mesh_outputs/buffer_ingress_stream_71.dat",
    "stream",
    "write_file",
    "\"-- balancer | Traffic Pool Load Balancing Routine Cluster Shard 91 Frame 91 --\"",
    "\"-- sentinel | Ingesting Raw Telemetry Data Stream from testbed/scans/raw_telemetry_0 --\"",
    "\"-- sentinel | Gateway Security Auth Check Sequence: Tier 9 Key 9 --\"",
    "\"-- balancer | Traffic Pool Load Balancing Routine Cluster Shard 37 Frame 37 --\"",
    "build_sandbox/mesh_outputs/buffer_ingress_stream_16.dat",
    "build_sandbox/mesh_outputs/buffer_ingress_stream_97.dat",
    "build_sandbox/mesh_outputs/buffer_ingress_stream_32.dat",
    "build_sandbox/mesh_outputs/buffer_ingress_stream_33.dat",
    "\"-- sentinel | Gateway Security Auth Check Sequence: Tier 48 Key 48 --\"",
    "\"-- balancer | Traffic Pool Load Balancing Routine Cluster Shard 52 Frame 52 --\"",
    "\"-- sentinel | Gateway Security Auth Check Sequence: Tier 75 Key 75 --\"",
    "\"-- balancer | Traffic Pool Load Balancing Routine Cluster Shard 141 Frame 141 --\""
  ]
}