{
  "format": "aeroc",
  "version": 1,
  "main_code": [
    [
      "PUSH_STRING",
      0
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      2
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      3
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      4
    ],
    [
      "PUSH_STRING",
      5
    ],
    [
      "PUSH_STRING",
      6
    ],
    [
      "CALL_DIRECT",
      2
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      7
    ],
    [
      "PUSH_STRING",
      5
    ],
    [
      "PUSH_STRING",
      6
    ],
    [
      "CALL_DIRECT",
      2
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      8
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      9
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      10
    ],
    [
      "PUSH_STRING",
      5
    ],
    [
      "PUSH_STRING",
      6
    ],
    [
      "CALL_DIRECT",
      2
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      11
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      12
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      13
    ],
    [
      "PUSH_STRING",
      5
    ],
    [
      "PUSH_STRING",
      6
    ],
    [
      "CALL_DIRECT",
      2
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      14
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      15
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      16
    ],
    [
      "PUSH_STRING",
      5
    ],
    [
      "PUSH_STRING",
      6
    ],
    [
      "CALL_DIRECT",
      2
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      17
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      18
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "HALT"
    ]
  ],
  "functions": [],
  "constants": [
    "\"-- Initializing Ingress Nodes --\"",
    "print",
    "\"-- balancer | Traffic Pool Load Balancing Routine Cluster Shard 38 Frame 38 --\"",
    "\"-- sentinel | Ingesting Raw Telemetry Data Stream from testbed/scans/raw_telemetry_0 --\"",
    "build_sandbox/mesh_outputs/buffer_ingress_stream_50.dat",
    "stream",
    "write_file",
    "build_sandbox/mesh_outputs/buffer_ingress_stream_89.dat",
    "\"-- balancer | Traffic Pool Load Balancing Routine Cluster Shard 229 Frame 229 --\"",
    "\"-- sentinel | Gateway Security Auth Check Sequence: Tier 25 Key 25 --\"",
    "build_sandbox/mesh_outputs/buffer_ingress_stream_7.dat",
    "\"-- balancer | Traffic Pool Load Balancing Routine Cluster Shard 112 Frame 112 --\"",
    "\"-- sentinel | Gateway Security Auth Check Sequence: Tier 26 Key 26 --\"",
    "build_sandbox/mesh_outputs/buffer_ingress_stream_29.dat",
    "\"-- sentinel | Gateway Security Auth Check Sequence: Tier 53 Key 53 --\"",
    "\"-- sentinel | Gateway Security Auth Check Sequence: Tier 56 Key 56 --\"",
    "build_sandbox/mesh_outputs/buffer_ingress_stream_71.dat",
    "\"-- balancer | Traffic Pool Load Balancing Routine Cluster Shard 171 Frame 171 --\"",
    "\"-- balancer | Traffic Pool Load Balancing Routine Cluster Shard 231 Frame 231 --\""
  ]
}