{
  "format": "aeroc",
  "version": 1,
  "main_code": [
    [
      "PUSH_STRING",
      0
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      2
    ],
    [
      "PUSH_STRING",
      3
    ],
    [
      "PUSH_STRING",
      4
    ],
    [
      "CALL_DIRECT",
      2
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      5
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      6
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      7
    ],
    [
      "PUSH_STRING",
      8
    ],
    [
      "PUSH_STRING",
      4
    ],
    [
      "CALL_DIRECT",
      2
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      9
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      10
    ],
    [
      "PUSH_STRING",
      8
    ],
    [
      "PUSH_STRING",
      4
    ],
    [
      "CALL_DIRECT",
      2
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      11
    ],
    [
      "PUSH_STRING",
      8
    ],
    [
      "PUSH_STRING",
      4
    ],
    [
      "CALL_DIRECT",
      2
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      12
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      13
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "HALT"
    ]
  ],
  "functions": [],
  "constants": [
    "\"-- Processing Parallel Computations --\"",
    "print",
    "aero_mesh_core/aero_mesh_core/dist/interim.tmp",
    "processed",
    "write_file",
    "\"-- Optimization Engine State Synchronized: Segment 27 Step 27 --\"",
    "\"-- Optimization Engine State Synchronized: Segment 38 Step 38 --\"",
    "build_sandbox/mesh_outputs/matrix_block_48.tmp",
    "bin",
    "\"-- Interlock Memory Latch Set: Range 52 Frame 52 --\"",
    "build_sandbox/mesh_outputs/matrix_block_73.tmp",
    "build_sandbox/mesh_outputs/matrix_block_108.tmp",
    "\"-- Interlock Memory Latch Set: Range 141 Frame 141 --\"",
    "\"-- Interlock Memory Latch Set: Range 204 Frame 204 --\""
  ]
}