{
  "format": "aeroc",
  "version": 1,
  "main_code": [
    [
      "PUSH_STRING",
      0
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      2
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      3
    ],
    [
      "PUSH_STRING",
      4
    ],
    [
      "PUSH_STRING",
      5
    ],
    [
      "CALL_DIRECT",
      2
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      6
    ],
    [
      "PUSH_STRING",
      4
    ],
    [
      "PUSH_STRING",
      5
    ],
    [
      "CALL_DIRECT",
      2
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      7
    ],
    [
      "PUSH_STRING",
      4
    ],
    [
      "PUSH_STRING",
      5
    ],
    [
      "CALL_DIRECT",
      2
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      2
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      8
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      8
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      9
    ],
    [
      "PUSH_STRING",
      4
    ],
    [
      "PUSH_STRING",
      5
    ],
    [
      "CALL_DIRECT",
      2
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      0
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      0
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      0
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      10
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      11
    ],
    [
      "PUSH_STRING",
      4
    ],
    [
      "PUSH_STRING",
      5
    ],
    [
      "CALL_DIRECT",
      2
    ],
    [
      "POP"
    ],
    [
      "HALT"
    ]
  ],
  "functions": [],
  "constants": [
    "\"-- Swarm Matrix Execution Cluster Pulse Sequence #6757902 --\"",
    "print",
    "\"-- Swarm Matrix Execution Cluster Pulse Sequence #6757871 --\"",
    "build_sandbox/mesh_outputs/matrix_142.tmp",
    "processed",
    "write_file",
    "aero_mesh_core/aero_mesh_core/dist/interim.tmp",
    "build_sandbox/mesh_outputs/matrix_62.tmp",
    "\"-- Swarm Matrix Execution Cluster Pulse Sequence #6757885 --\"",
    "build_sandbox/mesh_outputs/matrix_259.tmp",
    "\"-- Swarm Matrix Execution Cluster Pulse Sequence #6757859 --\"",
    "build_sandbox/mesh_outputs/matrix_140.tmp"
  ]
}