{
  "format": "aeroc",
  "version": 1,
  "main_code": [
    [
      "PUSH_STRING",
      0
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      0
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      0
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      2
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      3
    ],
    [
      "PUSH_STRING",
      4
    ],
    [
      "PUSH_STRING",
      5
    ],
    [
      "CALL_DIRECT",
      2
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      6
    ],
    [
      "PUSH_STRING",
      4
    ],
    [
      "PUSH_STRING",
      5
    ],
    [
      "CALL_DIRECT",
      2
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      7
    ],
    [
      "PUSH_STRING",
      4
    ],
    [
      "PUSH_STRING",
      5
    ],
    [
      "CALL_DIRECT",
      2
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      8
    ],
    [
      "PUSH_STRING",
      4
    ],
    [
      "PUSH_STRING",
      5
    ],
    [
      "CALL_DIRECT",
      2
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      0
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      0
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      0
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      9
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      10
    ],
    [
      "PUSH_STRING",
      4
    ],
    [
      "PUSH_STRING",
      5
    ],
    [
      "CALL_DIRECT",
      2
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      0
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "HALT"
    ]
  ],
  "functions": [],
  "constants": [
    "\"-- Swarm Matrix Execution Cluster Pulse Sequence #9596233 --\"",
    "print",
    "\"-- Swarm Matrix Execution Cluster Pulse Sequence #9596222 --\"",
    "build_sandbox/mesh_outputs/matrix_142.tmp",
    "processed",
    "write_file",
    "build_sandbox/mesh_outputs/matrix_259.tmp",
    "build_sandbox/mesh_outputs/matrix_140.tmp",
    "aero_mesh_core/aero_mesh_core/dist/interim.tmp",
    "\"-- Swarm Matrix Execution Cluster Pulse Sequence #9596220 --\"",
    "build_sandbox/mesh_outputs/matrix_62.tmp"
  ]
}