{
  "format": "aeroc",
  "version": 1,
  "main_code": [
    [
      "PUSH_STRING",
      0
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      2
    ],
    [
      "PUSH_STRING",
      3
    ],
    [
      "PUSH_STRING",
      4
    ],
    [
      "CALL_DIRECT",
      2
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      5
    ],
    [
      "PUSH_STRING",
      6
    ],
    [
      "PUSH_STRING",
      4
    ],
    [
      "CALL_DIRECT",
      2
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      7
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      8
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      9
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      10
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      11
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      12
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      13
    ],
    [
      "PUSH_STRING",
      6
    ],
    [
      "PUSH_STRING",
      4
    ],
    [
      "CALL_DIRECT",
      2
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      14
    ],
    [
      "PUSH_STRING",
      6
    ],
    [
      "PUSH_STRING",
      4
    ],
    [
      "CALL_DIRECT",
      2
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      15
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      16
    ],
    [
      "PUSH_STRING",
      6
    ],
    [
      "PUSH_STRING",
      4
    ],
    [
      "CALL_DIRECT",
      2
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      17
    ],
    [
      "PUSH_STRING",
      6
    ],
    [
      "PUSH_STRING",
      4
    ],
    [
      "CALL_DIRECT",
      2
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      18
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      19
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "PUSH_STRING",
      20
    ],
    [
      "PUSH_STRING",
      1
    ],
    [
      "CALL_DIRECT",
      1
    ],
    [
      "POP"
    ],
    [
      "HALT"
    ]
  ],
  "functions": [],
  "constants": [
    "\"-- Processing Parallel Computations --\"",
    "print",
    "aero_mesh_core/aero_mesh_core/dist/interim.tmp",
    "processed",
    "write_file",
    "build_sandbox/mesh_outputs/matrix_block_4.tmp",
    "bin",
    "\"-- Interlock Memory Latch Set: Range 14 Frame 14 --\"",
    "\"-- Optimization Engine State Synchronized: Segment 18 Step 18 --\"",
    "\"-- Interlock Memory Latch Set: Range 44 Frame 44 --\"",
    "\"-- Interlock Memory Latch Set: Range 62 Frame 62 --\"",
    "\"-- Interlock Memory Latch Set: Range 68 Frame 68 --\"",
    "\"-- Interlock Memory Latch Set: Range 74 Frame 74 --\"",
    "build_sandbox/mesh_outputs/matrix_block_87.tmp",
    "build_sandbox/mesh_outputs/matrix_block_90.tmp",
    "\"-- Optimization Engine State Synchronized: Segment 111 Step 111 --\"",
    "build_sandbox/mesh_outputs/matrix_block_115.tmp",
    "build_sandbox/mesh_outputs/matrix_block_124.tmp",
    "\"-- Optimization Engine State Synchronized: Segment 155 Step 155 --\"",
    "\"-- Optimization Engine State Synchronized: Segment 192 Step 192 --\"",
    "\"-- Optimization Engine State Synchronized: Segment 232 Step 232 --\""
  ]
}